# LLM Provider Configuration
LLM_PROVIDER=gemini  # Default provider (ollama, openai, or gemini)
VITE_LLM_PROVIDER=gemini  # Default provider (ollama, openai, or gemini)

# Ollama Configuration
OLLAMA_API_URL=http://localhost:11434/api/generate
VITE_OLLAMA_DEFAULT_MODEL=deepseek-r1:7b

# OpenAI Configuration
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=your_openai_api_key_here
VITE_OPENAI_DEFAULT_MODEL=gpt-3.5-turbo

# Google Gemini Configuration
GEMINI_API_KEY=
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models
VITE_GEMINI_DEFAULT_MODEL=gemini-2.0-flash  # or gemini-pro-vision for multimodal support

# Server Configuration
VITE_SERVER_URL=http://localhost:3000

# Client Origin Configuration
CLIENT_ORIGIN=http://localhost:5173

ENABLE_MATH_CHALLENGE=false
VITE_ENABLE_MATH_CHALLENGE=false

# Local Supabase Credentials
SUPABASE_LOCAL_URL=http://localhost:54321
SUPABASE_LOCAL_ANON_KEY=

# Product Supabase Credentials
SUPABASE_PROD_URL=
SUPABASE_PROD_ANON_KEY=
SUPABASE_PROD_SERVICE_ROLE_KEY=
SUPABASE_PROD_PWD=

# RECORD_EXPIRATION_HOURS=1

API_BASE_URL=

# HF_TOKEN=

AUTO_CLEANUP_MISSING_REPORTS=true
ENABLE_RAG=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

VITE_STRIPE_PUBLISHABLE_KEY=
STRIPE_TEST_SECRET_KEY=

# VITE_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

VITE_ENABLE_PROTECTED_ROUTES=true

STRIPE_TEST_WEBHOOK_SECRET=
STRIPE_WEBHOOK_SECRET=

# Test Price IDs
VITE_STRIPE_UNLIMITED_PRICE_ID=

# Production Price IDs
# VITE_STRIPE_UNLIMITED_PRICE_ID=
