<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uncover Deep Insights from App Reviews</title>
  <link rel="stylesheet" href="styles.css">
  <script src="config.js"></script>
  <script src="lib/marked.min.js"></script>
</head>
<body>
  <div class="container">
    <h1 class="gradient-text">Uncover Deep Insights</h1>
    <p class="subtitle">Leverage AI to Drive Product Growth</p>
    <div id="currentUrl" class="url-display"></div>
    <textarea id="customPrompt" placeholder="Enter custom prompt (optional)"></textarea>
    <div class="button-group">
      <button id="analyzeBtn">Analyze</button>
      <button id="refreshBtn">Refresh</button>
    </div>
    <div id="result" class="markdown-body"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
